# Messenger

./: .gitignore  README.md
Messenger/Messenger.Api/: Dockerfile  Messenger.Api.csproj  Messenger.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Messenger/Messenger.Api/AuthorizationAttributes/: ConversationRoleFilterAttribute.cs  MessageRemovalPermissionsAttribute.cs  ParticipantInConversationAttribute.cs  ParticipantRemovalPermissions.cs  PermissionsToManageMessagesAttribute.cs  PermissionsToManageParticipantsAttribute.cs
Messenger/Messenger.Api/Controllers/: AuthController.cs  BaseController.cs  ContactsController.cs  ConversationsController.cs  ImagesController.cs  MessageController.cs  MessagesController.cs  ParticipantsController.cs  UserController.cs  UsersController.cs
Messenger/Messenger.Api/Extensions/: HttpResponseHandler.cs  MigrationExtensions.cs  ResultDtoExtensions.cs
Messenger/Messenger.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
Messenger/Messenger.Api/Policies/: AdminInConversationRequirement.cs  ParticipantInConversationRequirement .cs
Messenger/Messenger.Api/Properties/: launchSettings.json
Messenger/Messenger.Api/Validators/: UserRegistrationDtoValidator.cs
Messenger/Messenger.Business/: GetConversationByIUserId.cs  Messenger.Business.csproj
Messenger/Messenger.Business/Commands/: AddContactCommand.cs  AddMessageToConversationCommand.cs  AddMessageToConversationHandler.cs  AddParticipantToConversationCommand.cs  AddParticipantToConversationHandler.cs  AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  CreateGroupConversationCommand.cs  CreateGroupConversationHandler.cs  CreatePrivateConversationWithUserCommand.cs  CreatePrivateConversationWithUserHandler.cs  DeleteContactCommand.cs  DeleteConversationCommand.cs  DeleteImageCommand.cs  DeleteImageHandler.cs  DeleteMessageCommand.cs  DeleteMessageHandler.cs  DeleteParticipantFromConversationCommand.cs  DeleteParticipantFromConversationHandler.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  SendImageCommand.cs  StartRealSpamCommand.cs  StartSpamCommand.cs
Messenger/Messenger.Business/Dispatchers/: EventDispatcher.cs
Messenger/Messenger.Business/Dtos/: AccessTokenDto.cs  AffectedRowsDto.cs  ConversationDto.cs  ConversationNotificationDto.cs  ConversationWithParticipantsDto.cs  GroupDto.cs  GroupModelDto.cs  ImageDto.cs  ImageInfoDto.cs  ImageWithFileNameDto.cs  MessageDto.cs  MessageWithSenderDto.cs  NotificationDto.cs  PaginationParams.cs  ParticipantDto.cs  ParticipantsDto.cs  ParticipantsInConversationDto.cs  RefreshTokenDto.cs  ResultDto.cs  SearchUsersParams.cs  SpamRequestDto.cs  TokenDto.cs  TokenModel.cs  UserBasicInfoDto.cs  UserContactDto.cs  UserLoginDto.cs  UserModelDto.cs  UserRegistrationDto.cs
Messenger/Messenger.Business/Enums/: ExecutionMode.cs
Messenger/Messenger.Business/EventBus/: EventMessage.cs  IEvent.cs  IEventPublisher.cs  InMemoryEventPublisher.cs  MessageSentEvent.cs
Messenger/Messenger.Business/Extensions/: BusinessServiceExtensions.cs
Messenger/Messenger.Business/Hubs/: ChatHub.cs
Messenger/Messenger.Business/Interfaces/: IAuthHeaderService.cs  IEmailService.cs  IHubService.cs  IMessageProcessor.cs  ITokenService.cs  IUrlHelperService.cs  IUserAuthenticationService.cs
Messenger/Messenger.Business/Options/: EmailConfirmationSettings.cs  ImageFormatsSettings.cs  ImageServiceSettings.cs  JwtSettings.cs  SmtpSettings.cs  WorkerSettings.cs
Messenger/Messenger.Business/Profiles/: AutoMapperExtensions.cs  MappingProfile.cs
Messenger/Messenger.Business/Queries/: AuthenticateUserQuery.cs  GetContactsQuery.cs  GetConversationByIdQuery.cs  GetConversationByUserId.cs  GetConversationByUserIdQuery.cs  GetConversationsByUserIdQuery.cs  GetMessagesByConversationId.cs  GetMessagesByConversationIdHandler.cs  GetMessagesByConversationIdQuery.cs  GetParticipantsByConversationId.cs  GetParticipantsByConversationIdHandler.cs  GetParticipantsByConversationIdQuery.cs  GetUsersByUserNameHandler.cs  GetUsersByUserNameQuery.cs  RefreshTokenCommand.cs
Messenger/Messenger.Business/Queues/: ChatNotification.cs  MessageQueue.cs  QueueItem.cs
Messenger/Messenger.Business/Services/: AuthHeaderService.cs  EmailService.cs  HubService.cs  QueueMetricsService.cs  RealProcessor.cs  TheoreticalProcessor.cs  TokenService.cs  UrlHelperService.cs  UserAuthenticationService.cs
Messenger/Messenger.Business/ValidationPipelines/: ValidationBehavior.cs
Messenger/Messenger.Business/Validators/: ImageValidator.cs  PaginationParamsValidator .cs
Messenger/Messenger.Business/Workers/: MessageWorker.cs  MetricsAggregator.cs
Messenger/Messenger.Image.Service/: Dockerfile  Messenger.Image.Api.csproj  Program.cs
Messenger/Messenger.Image.Service/Controllers/: ImagesController.cs
Messenger/Messenger.Image.Service/Interfaces/: IImageService.cs
Messenger/Messenger.Image.Service/Properties/: launchSettings.json
Messenger/Messenger.Image.Service/Services/: ImageService.cs
Messenger/Messenger.Infrastructure/: Messenger.Infrastructure.csproj
Messenger/Messenger.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
Messenger/Messenger.Infrastructure/CashedRepositories/: CachedParticipantRepository.cs  CachedUserRepository.cs
Messenger/Messenger.Infrastructure/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  ParticipantInConversationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserConnectionConfiguration.cs  UserContactConfiguration.cs  UserRoleConfiguration.cs
Messenger/Messenger.Infrastructure/Context/: ApplicationContext.cs
Messenger/Messenger.Infrastructure/Dtos/: MessageDto.cs  TokenModel.cs  UserLoginDto.cs  UserRegistrationDto.cs
Messenger/Messenger.Infrastructure/Entities/: BaseEntity.cs  Conversation.cs  Group.cs  Image.cs  Message.cs  ParticipantInConversation.cs  ParticipentInConversation.cs  RefreshToken.cs  User.cs  (+3 more)
(+213 files in other folders)
